<section id="about" class="about">
  <div class="container-small">
    <div class="about__row">
      <div class="about__content">
        <h2 class="about__title title">This is Bouncy</h2>
        <div class="about__text">
          At vero eos et accusamus et iusto odio dignissimos ducimus qui
          blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
          et quas molestias excepturi sint occaecati cupiditate non provident,
          similique sunt in culpa qui officia deserunt mollitia animi, id est
          laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita
          distinctio.
        </div>
        <a href="#" class="about__link btn-link btn-link_black">Read More</a>
      </div>
      <div class="about__img">
        <img src="../img/ipad.png" alt="))" />
      </div>
    </div>
  </div>
</section>
