<section class="contactus">
  <div class="container-contactus">
    <h2 class="contactus__title title">Contact Us</h2>
    <div class="contactus__subtitle subtitle">
      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
      praesentium
    </div>
    <div class="contactus__row">
      <div class="contactus__item item-contactus">
        <div class="item-contactus__wrapper">
          <div class="item-contactus__body">
            <div class="item-contactus__header email">
              <a href="#"><span class="icon-mail"></span></a>
            </div>
            <div class="item-contactus__footer">
              <div class="item-contactus__title title">EMAIL</div>
              <div class="item-contactus__notes">
                <span>hello@codecafe.com</span>
                <span>Personal@codecafe.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contactus__item item-contactus">
        <div class="item-contactus__wrapper">
          <div class="item-contactus__body">
            <div class="item-contactus__header office">
              <a href="#"><span class="icon-map-marker"></span></a>
            </div>
            <div class="item-contactus__footer">
              <div class="item-contactus__title title">OUR OFFICE</div>
              <div class="item-contactus__notes">
                <span>240 Bhatikhana, 8200 Barisal</span>
                <span>Bangladesh</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contactus__item item-contactus">
        <div class="item-contactus__wrapper">
          <div class="item-contactus__body">
            <div class="item-contactus__header phone">
              <a href="#"><span class="icon-call"></span></a>
            </div>
            <div class="item-contactus__footer">
              <div class="item-contactus__title title">PHONE</div>
              <div class="item-contactus__notes">
                <span>+00 11 66 99 66 44</span>
                <span>11 99 66 44 065</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
