<section class="details">
  <div class="container-middle">
    <h2 class="details__title title">DetailS ABOUT BOUNCY</h2>
    <div class="details__subtitle subtitle">
      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
      praesentium
    </div>
    <ul class="details__tabs-row">
        <li class="details__tab-item item-tab active"><span class="icon-like"></span></li>
        <li class="details__tab-item item-tab"><span class="icon-mouse"></span></li>
        <li class="details__tab-item item-tab"><span class="icon-light"></span></li> 
    </ul>
    <div class="details__content-body">
      <div class="details__content active">
        <div class="details__content-title title-content">Creative Ideas</div>
        <div class="details__captions">
          <div class="details__content-description description-content">At <span class="details__content-description_mark-1">vero</span> eos et accusamus et iusto odio dignissimos <span class="details__content-description_mark-2">ducimus</span> qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores </div>
          <div class="details__content-text text-content">
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque <span class="details__content-text_mark-1">corrupti quos</span> dolores et quas molestias <span class="details__content-text_mark-2">excepturi</span> sint occaecati cupiditate non provident, <span class="details__content-text_mark-3">similique</span> sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem r
          </div>
        </div>
      </div>
      <div class="details__content">
        <div class="details__content-title title-content">Technical Support</div>
        <div class="details__captions">
          <div class="details__content-description description-content">At <span class="details__content-description_mark-1">vero</span> eos et accusamus et iusto odio dignissimos <span class="details__content-description_mark-2">ducimus</span> qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores <span class="details__content-description_mark-2">ducimus</span> qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores </div>
          <div class="details__content-text text-content">
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque <span class="details__content-text_mark-1">corrupti quos</span> dolores et quas molestias <span class="details__content-text_mark-2">excepturi</span> sint occaecati cupiditate non provident, <span class="details__content-text_mark-3">similique</span> sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem r
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque <span class="details__content-text_mark-1">corrupti quos</span> dolores et quas molestias <span class="details__content-text_mark-2">excepturi</span> sint occaecati cupiditate non provident, <span class="details__content-text_mark-3">similique</span> sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem r
          </div>
        </div>
      </div>
      <div class="details__content">
        <div class="details__content-title title-content">Easy resolutions</div>
        <div class="details__captions">
          <div class="details__content-description description-content">At <span class="details__content-description_mark-1">vero</span> eos et accusamus et iusto odio dignissimos <span class="details__content-description_mark-2">ducimus</span> qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores </div>
          <div class="details__content-text text-content">
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque <span class="details__content-text_mark-1">corrupti quos</span> dolores et quas molestias <span class="details__content-text_mark-2">excepturi</span> sint occaecati cupiditate non provident, <span class="details__content-text_mark-3">similique</span> sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem r
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
