<footer class="footer">
  <div class="footer-container">
    <div class="footer__row">
      <div class="footer__logo">Bouncy</div>
      <div class="footer__cpyright">Copyright 2015. All rights Reserved</div>
      <div class="footer__social">
        <a href="#" class="footer__social-item"
          ><span class="icon-facebook"></span
        ></a>
        <a href="#" class="footer__social-item"
          ><span class="icon-twitter"></span
        ></a>
        <a href="#" class="footer__social-item"
          ><span class="icon-linkedin2"></span
        ></a>
        <a href="#" class="footer__social-item"
          ><span class="icon-instagram"></span
        ></a>
        <a href="#" class="footer__social-item"
          ><span class="icon-vimeo"></span
        ></a>
      </div>
    </div>
  </div>
</footer>
