<header id="header" class="header fullscreen">
	    <div class="header__burger">
		<span></span>
		</div>
	<div class="header__menu-row">
		<div class="container-big">
			<div class="header__nav-body">
				<a class="header__logo" href="#">Bouncy</a>
				<div class="header__background"></div>
				<nav class="header__nav">
				  <ul class="header__menu">
					<li><a href="#">Hello</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Team</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				  </ul>	
			  </nav> 
			</div>
		</div>
	</div>
  <div class="header__row fullscreen__body">
		<h1 class="header__title">We Are Code Cafe</h1>
		<div class="header__subtitle">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</div>
	 </div>
	 <a class="header__arrow" href="#about"><img src="img/icons/arr_down.svg" alt="))" /></a>

</header>
