<section class="impressed">
    <div class="container-big">
        <div class="impressed__row">
            <div class="impressed__body">
                <h2 class="impressed__title title">
                    Impressed ?
                </h2>
                <div class="impressed__description description-content">
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
                </div>
                <div class="impressed__author-field">
                    <div class="author-field__name">- Abdullah Noman</div>
                    <div class="author-field__job">Creatice Director, </div>
                    <div class="author-field__place">Code Cafe</div>
                </div>
            </div>
            <div class="impressed__monitor">
                <img src="../img/monitor.png" alt="))" />
            </div>
        </div>
    </div>
</section>
