<section class="latest">
  <div class="container-big">
    <div class="latest__slider-row">
      <div class="swiper-container vertical">
        <div class="swiper-wrapper vertical">
          <div class="latest__slide swiper-slide">
            <div class="latest__captions">
              <h2 class="latest__title title">LATEST NEWS</h2>
              <div class="latest__subtitle subtitle">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium
              </div>
            </div>
            <div class="latest__descr-row">
              <div class="latest__descr">
                <div class="latest__descr-titles">
                  <div class="latest__descr-title">
                    The trending Landing Pages
                  </div>
                  <div class="latest__descr-author">
                    by <span>Kabir Uddin</span>
                  </div>
                  <div class="latest__descr-subtitle">
                    6950 Likes - 243 Comments - 703 shares
                  </div>
                </div>
                <div class="latest__descr-full-text">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis praesentium voluptatum deleniti atque corrupti quos
                  dolores et quas molestias excepturi sint occaecati cupiditate
                  non provident, similique sunt in culpa qui officia deserunt
                  mollitia animi, id est laborum et dolorum fuga. At vero eos et
                  accusamus et iusto odio dignissimos ducimus qui blanditiis
                  praesentium voluptatum deleniti atque corrupti quos dolores et
                  quas molestias excepturi sint occaecati cupiditate non
                  provident, similique sunt in culpa qui officia deserunt
                  mollitia animi, id est laborum et dolorum fuga. At vero eos et
                  accusamus et iusto odio dignissimos ducimus qui blanditiis
                  praesentium voluptatum deleniti atque corrupti quos dolores et
                  quas molestias excepturi sint occaecati cupiditate non
                  provident, similique sunt in culpa qui officia deserunt
                  mollitia animi, id est laborum et dolorum fuga.
                </div>
                <a href="#" class="latest__descr-btn btn-link btn-link_white"
                  >+ Read More</a
                >
              </div>
            </div>
          </div>
          <div class="latest__slide swiper-slide">
            <div class="latest__captions">
              <h2 class="latest__title title">LATEST Videos</h2>
              <div class="latest__subtitle subtitle">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium
              </div>
            </div>
          </div>
          <div class="latest__slide swiper-slide">
            <div class="latest__descr-row">
              <div class="latest__descr">
                <div class="latest__descr-titles">
                  <div class="latest__descr-title">
                    The trending Landing Pages
                  </div>
                  <div class="latest__descr-author">
                    by <span>Kabir Uddin</span>
                  </div>
                  <div class="latest__descr-subtitle">
                    6950 Likes - 243 Comments - 703 shares
                  </div>
                </div>
                <div class="latest__descr-full-text">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis praesentium voluptatum deleniti atque corrupti quos
                  dolores et quas molestias excepturi sint occaecati cupiditate
                  non provident, similique sunt in culpa qui officia deserunt
                  mollitia animi, id est laborum et dolorum fuga. At vero eos et
                  accusamus et iusto odio dignissimos ducimus qui blanditiis
                  praesentium voluptatum deleniti atque corrupti quos dolores et
                  quas molestias excepturi sint occaecati cupiditate non
                  provident, similique sunt in culpa qui officia deserunt
                  mollitia animi, id est laborum et dolorum fuga. At vero eos et
                  accusamus et iusto odio dignissimos ducimus qui blanditiis
                  praesentium voluptatum deleniti atque corrupti quos dolores et
                  quas molestias excepturi sint occaecati cupiditate non
                  provident, similique sunt in culpa qui officia deserunt
                  mollitia animi, id est laborum et dolorum fuga. At vero eos et
                  accusamus et iusto odio dignissimos ducimus qui blanditiis
                  praesentium voluptatum deleniti atque corrupti quos dolores et
                  quas molestias excepturi sint occaecati cupiditate non
                  provident, similique sunt in culpa qui officia deserunt
                  mollitia animi, id est laborum et dolorum fuga. At vero eos et
                  accusamus et iusto odio dignissimos ducimus qui blanditiis
                  praesentium voluptatum deleniti atque corrupti quos dolores et
                  quas molestias excepturi sint occaecati cupiditate non
                  provident, similique sunt in culpa qui officia deserunt.
                </div>
                <a href="#" class="latest__descr-btn btn-link btn-link_white"
                  >+ Read More</a
                >
              </div>
            </div>
            <div class="latest__captions">
              <h2 class="latest__title title">VISIT OUR BLOG</h2>
              <div class="latest__subtitle subtitle">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-gray-dots"></div>
      <!-- <div class="swiper-pagination"></div>  -->
    </div>
  </div>
</section>
