<div class="map">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4036.8611284851095!2d-74.00870123595249!3d40.71298040020537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z0J3RjNGOLdCZ0L7RgNC6LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1606844085558!5m2!1sru!2sua"
    height="496"
    style="border: 0"
    allowfullscreen=""
    aria-hidden="false"
    tabindex="0"
  ></iframe>
  <div class="map__overlay"></div>
  <div class="map__title-body">
    <div class="map__title">FIND US ON THE MAP</div>
    <button class="map__btn">
      <img src="img/icons/arr_down.svg" alt="))" />
    </button>
  </div>
</div>
