<div class="overlay">
    <div class="modal" id="some-id">
      <span class="modal__close"></span>
      <div class="modal__title"></div>
      <div class="modal__subtitle"></div>
      <form method="POST" action="#" class="">
        <input name="name" placeholder="Ваше имя" autocomplete="off" type="text" />
        <input name="phone" placeholder="Ваш телефон" autocomplete="off" type="text"/>
        <input name="email" placeholder="Ваш e-mail" autocomplete="off" type="email" />
        <button type="submit" class="btn feed-form__btn feed-form__btn_center"></button>
      </form>
    </div>

  </div>
  