<section class="portfolio">
    <div class="container-portfolio">
        <h2 class="portfolio__title title">THE PORTFOLIO</h2>
            <div class="portfolio__subtitle subtitle">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</div>
        <ul class="portfolio__menu-items">
            <li class="portfolio__menu-item all-works">All Works</li>
            <li class="portfolio__menu-item print active">Print</li>
            <li class="portfolio__menu-item identity">Identity</li>
            <li class="portfolio__menu-item branding">Branding</li>
            <li class="portfolio__menu-item web">Web</li>
            <li class="portfolio__menu-item html">HTML</li>
            <li class="portfolio__menu-item wordpress">Wordpress</li>
        </ul>
    <div class="portfolio__items-body">
        <div class="portfolio__block-item print active">
            <div class="items-col">
                <div class="item__img">
                    <div class="item__overlay overlay-big">
                        <div class="item__title title">TITLE HERE</div>
                        <div class="item__description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</div>
                        <div class="item__navigation">
                            <a href="#" class="item__link"><span class="icon-link"></span></a>
                            <button class="item__like"><span class="icon-like"></span></button>
                        </div>
                    </div>
                    <img src="../img/portfolio/img_1-1.jpg" alt="))" />
                </div>

                <div class="item__img">
                    <div class="item__overlay overlay-big">
                        <div class="item__title title">TITLE HERE</div>
                        <div class="item__description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</div>
                        <div class="item__navigation">
                            <a href="#" class="item__link"><span class="icon-link"></span></a>
                            <button class="item__like"><span class="icon-like"></span></button>
                        </div>
                    </div>
                    <img src="../img/portfolio/img_1-2.jpg" alt="))" />
                </div>
                <div class="item__img">
                    <div class="item__overlay  overlay-small">
                        <div class="item__title title">TITLE HERE</div>
                        <div class="item__description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</div>
                        <div class="item__navigation">
                            <a href="#" class="item__link"><span class="icon-link"></span></a>
                            <button class="item__like"><span class="icon-like"></span></button>
                        </div>
                    </div>
                    <img src="../img/portfolio/img_1-3.jpg" alt="))" />
                </div>
            </div>
            <div class="items-col">
                <div class="item__img">
                    <div class="item__overlay  overlay-small">
                        <div class="item__title title">TITLE HERE</div>
                        <div class="item__description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</div>
                        <div class="item__navigation">
                            <a href="#" class="item__link"><span class="icon-link"></span></a>
                            <button class="item__like"><span class="icon-like"></span></button>
                        </div>
                    </div>
                    <img src="../img/portfolio/img_2-1.jpg" alt="))" />
                </div>
                <div class="item__img">
                    <div class="item__overlay overlay-big">
                        <div class="item__title title">TITLE HERE</div>
                        <div class="item__description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</div>
                        <div class="item__navigation">
                            <a href="#" class="item__link"><span class="icon-link"></span></a>
                            <button class="item__like"><span class="icon-like"></span></button>
                        </div>
                    </div>
                    <img src="../img/portfolio/img_2-2.jpg" alt="))" />
                </div>
                <div class="item__img"> 
                    <div class="item__overlay overlay-big">
                        <div class="item__title title">TITLE HERE</div>
                        <div class="item__description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</div>
                        <div class="item__navigation">
                            <a href="#" class="item__link"><span class="icon-link"></span></a>
                            <button class="item__like"><span class="icon-like"></span></button>
                        </div>
                    </div>
                    <img src="../img/portfolio/img_2-3.jpg" alt="))" />
                </div>
            </div>
            <div class="items-col">
                <div class="item__img">
                    <div class="item__overlay  overlay-medium">
                        <div class="item__title title">TITLE HERE</div>
                        <div class="item__description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</div>
                        <div class="item__navigation">
                            <a href="#" class="item__link"><span class="icon-link"></span></a>
                            <button class="item__like"><span class="icon-like"></span></button>
                        </div>
                    </div>
                    <img src="../img/portfolio/img_3-1.jpg" alt="))" />
                </div>
                <div class="item__img">
                    <div class="item__overlay  overlay-big">
                        <div class="item__title title">TITLE HERE</div>
                        <div class="item__description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</div>
                        <div class="item__navigation">
                            <a href="#" class="item__link"><span class="icon-link"></span></a>
                            <button class="item__like"><span class="icon-like"></span></button>
                        </div>
                    </div>
                    <img src="../img/portfolio/img_3-2.jpg" alt="))" />
                </div>
                <div class="item__img">
                    <div class="item__overlay overlay-small">
                        <div class="item__title title">TITLE HERE</div>
                        <div class="item__description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</div>
                        <div class="item__navigation">
                            <a href="#" class="item__link"><span class="icon-link"></span></a>
                            <button class="item__like"><span class="icon-like"></span></button>
                        </div>
                    </div>
                    <img src="../img/portfolio/img_3-3.jpg" alt="))" />
                </div>
            </div>
            <div class="items-col">
                <div class="item__img">
                    <div class="item__overlay  overlay-big">
                        <div class="item__title title">TITLE HERE</div>
                        <div class="item__description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</div>
                        <div class="item__navigation">
                            <a href="#" class="item__link"><span class="icon-link"></span></a>
                            <button class="item__like"><span class="icon-like"></span></button>
                        </div>
                    </div>
                    <img src="../img/portfolio/img_4-1.jpg" alt="))" />
                </div>
                <div class="item__img">
                    <div class="item__overlay overlay-medium">
                        <div class="item__title title">TITLE HERE</div>
                        <div class="item__description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</div>
                        <div class="item__navigation">
                            <a href="#" class="item__link"><span class="icon-link"></span></a>
                            <button class="item__like"><span class="icon-like"></span></button>
                        </div>
                    </div>
                    <img src="../img/portfolio/img_4-2.jpg" alt="))" />
                </div>
                <div class="item__img">
                    <div class="item__overlay  overlay-medium">
                        <div class="item__title title">TITLE HERE</div>
                        <div class="item__description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</div>
                        <div class="item__navigation">
                            <a href="#" class="item__link"><span class="icon-link"></span></a>
                            <button class="item__like"><span class="icon-like"></span></button>
                        </div>
                    </div>
                    <img src="../img/portfolio/img_4-3.jpg" alt="))" />
                </div>
            </div> 
        </div>
        <div class="portfolio__block-item identity">
            <div class="portfolio__block-descr">Your "Identity" content could be here...</div>
        </div>
        <div class="portfolio__block-item branding">
            <div class="portfolio__block-descr">Your "Branding" content could be here...</div>
        </div>
        <div class="portfolio__block-item web">
            <div class="portfolio__block-descr">Your "Web" content could be here...</div>
        </div>
        <div class="portfolio__block-item html">
            <div class="portfolio__block-descr">Your "HTML" content could be here...</div>
        </div>
        <div class="portfolio__block-item wordpress">
            <div class="portfolio__block-descr">Your "Wordpress" content could be here...</div>
        </div>
    </div>
<div class="portfolio__footer">
    <div class="portfolio__description description-content">
        At vero eos et accusamus et iusto odio <span class="portfolio__description_mark1">dignissimos</span> ducimus qui blanditiis 
    </div>
    <a href="#" class="portfolio__btn btn-link btn-link_white">Start Project</a>
</div>
    </div>  
</section>  