<section class="price">
  <div class="container-small">
    <h2 class="price__title title">Our Price</h2>
    <div class="price__subtitle subtitle">
      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
      praesentium
    </div>
    <div class="price__row">
      <div class="price__card-wrapper">
        <div class="price__card card">
          <div class="card__card-body">
            <div class="card__front">
              <div class="card__front-header">STANDART</div>
              <div class="card__front-descr">
                <div>$ 60<span>Per Month</span></div>
              </div>
            </div>
            <div class="card__rear">
              <div class="card__rear-descr">
                <ul>
                  <li>Full Branding</li>
                  <li>Project Management</li>
                  <li>Unlimited Revisions</li>
                  <li>24/7 h Service</li>
                  <li>Free Domain</li>
                  <li>Free Hosting</li>
                </ul>
              </div>
              <div class="card__rear-footer">
                <div><a href="#">Let’s Start ></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="price__card-wrapper">
        <div class="price__card card">
          <div class="card__card-body">
            <div class="card__front">
              <div class="card__front-header">PREMIUM</div>
              <div class="card__front-descr">
                <div>$ 70<span>Per Month</span></div>
              </div>
            </div>
            <div class="card__rear">
              <div class="card__rear-descr">
                <ul>
                  <li>Full Branding</li>
                  <li>Project Management</li>
                  <li>Unlimited Revisions</li>
                  <li>24/7 h Service</li>
                  <li>Free Domain</li>
                  <li>Free Hosting</li>
                </ul>
              </div>
              <div class="card__rear-footer">
                <div><a href="#">Let’s Start ></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="price__card-wrapper">
        <div class="price__card card">
          <div class="card__card-body">
            <div class="card__front">
              <div class="card__front-header">EXCLUSIVE</div>
              <div class="card__front-descr">
                <div>$ 80<span>Per Month</span></div>
              </div>
            </div>
            <div class="card__rear">
              <div class="card__rear-descr">
                <ul>
                  <li>Full Branding</li>
                  <li>Project Management</li>
                  <li>Unlimited Revisions</li>
                  <li>24/7 h Service</li>
                  <li>Free Domain</li>
                  <li>Free Hosting</li>
                </ul>
              </div>
              <div class="card__rear-footer">
                <div><a href="#">Let’s Start ></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
