<section class="servises">
  <div class="container-middle">
    <h2 class="servises__title title">Our Services</h2>
    <div class="servises__subtitle subtitle">
      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
      praesentium
    </div>
    <div class="servises__row">
      <div class="servises__content-body">
        <ul class="servises__tab-row">
          <li class="servises__tab-item item-tab">
            <span class="icon-tools"></span>
          </li>
          <li class="servises__tab-item item-tab active">
            <span class="icon-paint"></span>
          </li>
          <li class="servises__tab-item item-tab">
            <span class="icon-joy"></span>
          </li>
          <li class="servises__tab-item item-tab">
            <span class="icon-plug"></span>
          </li>
        </ul>

        <div class="servises__content">
          <div class="servises__content-title title-content">Service</div>
          <div class="servises__content-description description-content">
            At vero eos et accusamus et
            <span class="servises__content-description_mark1">iusto</span> odio
            dignissimos
            <span class="servises__content-description_mark2">ducimus</span> qui
            blanditiis
          </div>
          <div class="servises__content-text text-content">
            quos dolores et quas molestias excepturi sint occaecati cupiditate
            non provident,
            <span class="servises__content-text_mark1">similique sunt</span> in
            culpa qui officia deserunt mollitia animi, id est laborum et dolorum
            fuga.
          </div>
        </div>
        <div class="servises__content active">
          <div class="servises__content-title title-content">
            Graphic Design
          </div>
          <div class="servises__content-description description-content">
            At vero eos et accusamus et
            <span class="servises__content-description_mark1">iusto</span> odio
            dignissimos
            <span class="servises__content-description_mark2">ducimus</span> qui
            blanditiis praesentium voluptatum deleniti
          </div>
          <div class="servises__content-text text-content">
            quos dolores et quas molestias excepturi sint occaecati cupiditate
            non provident,
            <span class="servises__content-text_mark1">similique sunt</span> in
            culpa qui officia deserunt mollitia animi, id est laborum et dolorum
            fuga.
          </div>
        </div>
        <div class="servises__content">
          <div class="servises__content-title title-content">Game Design</div>
          <div class="servises__content-description description-content">
            At vero eos et accusamus et
            <span class="servises__content-description_mark1">iusto</span> odio
            dignissimos
            <span class="servises__content-description_mark2">ducimus</span>
            voluptatum deleniti
          </div>
          <div class="servises__content-text text-content">
            quos dolores et quas molestias excepturi sint occaecati cupiditate
            non provident,
            <span class="servises__content-text_mark1">similique sunt</span> in
            culpa qui officia deserunt mollitia animi.
          </div>
        </div>
        <div class="servises__content">
          <div class="servises__content-title title-content">
            Connecting Site
          </div>
          <div class="servises__content-description description-content">
            At vero eos et accusamus et
            <span class="servises__content-description_mark1">iusto</span> odio
            dignissimos
            <span class="servises__content-description_mark2">ducimus</span> qui
            blanditiis praesentium voluptatum deleniti
          </div>
          <div class="servises__content-text text-content">
            quos dolores et quas molestias excepturi sint occaecati cupiditate
            non provident,
            <span class="servises__content-text_mark1">similique sunt</span> in
            culpa qui officia deserunt mollitia animi, id est laborum et dolorum
            fuga.
          </div>
        </div>
      </div>

      <div class="servises__statusbars">
        <div id="servises-branding-progressbar">
          <svg class="progress-ring" width="120" height="120">
            <circle
              class="progress-ring__circle"
              stroke="#19bd9a"
              stroke-width="4"
              cx="60"
              cy="60"
              r="58"
              fill="transparent"
            ></circle>
          </svg>
          <svg class="progress-ring-underlay" width="120" height="120">
            <circle
              class="progress-ring-underlay__circle"
              stroke="#047378"
              stroke-width="2"
              cx="60"
              cy="60"
              r="58"
              fill="transparent"
            ></circle>
          </svg>
          <div class="progress-ring__text">
            <span class="progress-ring__persent">0</span
            ><span class="progress-ring__persent-symbol">%</span>
          </div>
          <div class="progress-ring__description">Branding</div>
        </div>
        <div id="web-design-progressbar">
          <svg class="progress-ring" width="120" height="120">
            <circle
              class="progress-ring__circle"
              stroke="#19bd9a"
              stroke-width="4"
              cx="60"
              cy="60"
              r="58"
              fill="transparent"
            ></circle>
          </svg>
          <svg class="progress-ring-underlay" width="120" height="120">
            <circle
              class="progress-ring-underlay__circle"
              stroke="#047378"
              stroke-width="2"
              cx="60"
              cy="60"
              r="58"
              fill="transparent"
            ></circle>
          </svg>
          <div class="progress-ring__text">
            <span class="progress-ring__persent">0</span
            ><span class="progress-ring__persent-symbol">%</span>
          </div>
          <div class="progress-ring__description">Web Design</div>
        </div>
        <div id="ui-ux-progressbar">
          <svg class="progress-ring" width="120" height="120">
            <circle
              class="progress-ring__circle"
              stroke="#19bd9a"
              stroke-width="4"
              cx="60"
              cy="60"
              r="58"
              fill="transparent"
            ></circle>
          </svg>
          <svg class="progress-ring-underlay" width="120" height="120">
            <circle
              class="progress-ring-underlay__circle"
              stroke="#047378"
              stroke-width="2"
              cx="60"
              cy="60"
              r="58"
              fill="transparent"
            ></circle>
          </svg>
          <div class="progress-ring__text">
            <span class="progress-ring__persent">0</span
            ><span class="progress-ring__persent-symbol">%</span>
          </div>
          <div class="progress-ring__description">UI/UX</div>
        </div>
      </div>
    </div>
  </div>
</section>
