<div class="submitnow">
  <div class="container-submitnow">
    <form action="#" class="submitnow__form">
      <div class="submitnow__input-row">
        <input
          type="text"
          name="name"
          class="submitnow__name"
          placeholder="Your name"
          required
        />
        <input
          type="email"
          name="email"
          class="submitnow__email"
          placeholder="Email address"
          required
        />
        <input
          type="text"
          name="subject"
          class="submitnow__subject"
          placeholder="Subject"
          required
        />
      </div>
      <textarea
        name="description"
        id="submitnow-text"
        cols="30"
        rows="10"
        class="submitnow__text"
      ></textarea>
      <button class="submitnow__btn title">SUBMIT NOW</button>
    </form>
  </div>
</div>
