<section class="subscribeus">
  <div class="container-small">
    <h2 class="subscribeus__title title">Subscribe us</h2>
    <div class="subscribeus__subtitle subtitle">
      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
      praesentium
    </div>

    <div class="subscribeus__submit-row">
      <form action="#" class="subscribeus__form">
        <input
          type="email"
          name="email"
          class="subscribeus__input"
          placeholder="Email Address"
          required
        />
        <button class="subscribeus__submit-btn">SUBMIT</button>
      </form>
    </div>
  </div>
</section>
