<section class="tabs">
    <div class="container">
      <div class="title tabs__title"></div>
      <ul class="tabs__list">
        <li class="tabs__list-item active"><a href="#"></a></li>
        <li class="tabs__list-item"><a href="#"></a></li>
        <li class="tabs__list-item"><a href="#"></a></li>
      </ul>
      <div class="tabs__content active">   
          <div class="tabs__content-body">

          </div>
      </div>
      <div class="tabs__content">
          <div class="tabs__content-body">
              
          </div>
      </div>
      <div class="tabs__content">
        <div class="tabs__content-body">
              
        </div>
    </div>
    </div>
  </section>