<section class="team">
  <div class="container-middle">
    <h2 class="team__title title">THE TEAM</h2>
    <div class="team__subtitle subtitle">
      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
      praesentium
    </div>
    <div class="team__row">
      <div class="swiper-container horisontal">
        <div class="swiper-wrapper">
          <div class="team__slide swiper-slide">
            <div class="team__img">
              <img src="../img/noman_photo.jpg" alt="))" />
              <!-- <div class="team__overlay-wrapper">
                                    <div class="team__overlay-body">
                                        <div class="team__overlay-top-item"></div>
                                        <div class="team__overlay-bottom-item"></div>
                                    </div>
                                    <div class="team__social-row">
                                        <a href="#" class="team__social-item"><span class="icon-instagram"></span></a>
                                        <a href="#" class="team__social-item"><span class="icon-facebook"></span></a>
                                        <a href="#" class="team__social-item"><span class="icon-twitter"></span></a>
                                    </div>

                                </div> -->
            </div>
            <div class="team__description description-body">
              <div class="description-body__title">
                <div class="description-body__name">Abdullah Noman</div>
                <div class="description-body__job">
                  Creative Director, Code Cafe
                </div>
              </div>
              <div class="description-body__subtitle">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium
              </div>
              <div class="description-body__progressbar-block">
                <div
                  class="progress-linear"
                  id="progress-linear-branding-noman"
                >
                  <div class="progress-linear__description">
                    <div class="progress-linear__label">branding</div>
                    <div class="progress-linear__percent">80 %</div>
                  </div>
                  <div class="progress-linear__layers">
                    <div class="progress-linear__underlay"></div>
                    <div class="progress-linear__overlay"></div>
                  </div>
                </div>
                <div
                  class="progress-linear"
                  id="progress-linear-web-design-noman"
                >
                  <div class="progress-linear__description">
                    <div class="progress-linear__label">web-design</div>
                    <div class="progress-linear__percent">65 %</div>
                  </div>
                  <div class="progress-linear__layers">
                    <div class="progress-linear__underlay"></div>
                    <div class="progress-linear__overlay"></div>
                  </div>
                </div>
                <div class="progress-linear" id="progress-linear-ui-noman">
                  <div class="progress-linear__description">
                    <div class="progress-linear__label">user interface</div>
                    <div class="progress-linear__percent">75 %</div>
                  </div>
                  <div class="progress-linear__layers">
                    <div class="progress-linear__underlay"></div>
                    <div class="progress-linear__overlay"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="team__slide swiper-slide">
            <div class="team__img">
              <img src="../img/designer_photo.jpg" alt="))" />
            </div>
            <div class="team__description description-body">
              <div class="description-body__title">
                <div class="description-body__name">Daniel Dryden</div>
                <div class="description-body__job">Designer, Code Cafe</div>
              </div>
              <div class="description-body__subtitle">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium
              </div>
              <div class="description-body__progressbar-block">
                <div
                  class="progress-linear"
                  id="progress-linear-branding-dryden"
                >
                  <div class="progress-linear__description">
                    <div class="progress-linear__label">branding</div>
                    <div class="progress-linear__percent">80 %</div>
                  </div>
                  <div class="progress-linear__layers">
                    <div class="progress-linear__underlay"></div>
                    <div class="progress-linear__overlay"></div>
                  </div>
                </div>
                <div
                  class="progress-linear"
                  id="progress-linear-web-design-dryden"
                >
                  <div class="progress-linear__description">
                    <div class="progress-linear__label">web-design</div>
                    <div class="progress-linear__percent">65 %</div>
                  </div>
                  <div class="progress-linear__layers">
                    <div class="progress-linear__underlay"></div>
                    <div class="progress-linear__overlay"></div>
                  </div>
                </div>
                <div class="progress-linear" id="progress-linear-ui-dryden">
                  <div class="progress-linear__description">
                    <div class="progress-linear__label">user interface</div>
                    <div class="progress-linear__percent">75 %</div>
                  </div>
                  <div class="progress-linear__layers">
                    <div class="progress-linear__underlay"></div>
                    <div class="progress-linear__overlay"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="team__slide swiper-slide">
            <div class="team__img">
              <img src="../img/frontend_photo.jpg" alt="))" />
            </div>
            <div class="team__description description-body">
              <div class="description-body__title">
                <div class="description-body__name">Michael Kimberley</div>
                <div class="description-body__job">Frontend, Code Cafe</div>
              </div>
              <div class="description-body__subtitle">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium
              </div>
              <div class="description-body__progressbar-block">
                <div
                  class="progress-linear"
                  id="progress-linear-branding-kimberley"
                >
                  <div class="progress-linear__description">
                    <div class="progress-linear__label">branding</div>
                    <div class="progress-linear__percent">80 %</div>
                  </div>
                  <div class="progress-linear__layers">
                    <div class="progress-linear__underlay"></div>
                    <div class="progress-linear__overlay"></div>
                  </div>
                </div>
                <div
                  class="progress-linear"
                  id="progress-linear-web-design-kimberley"
                >
                  <div class="progress-linear__description">
                    <div class="progress-linear__label">web-design</div>
                    <div class="progress-linear__percent">65 %</div>
                  </div>
                  <div class="progress-linear__layers">
                    <div class="progress-linear__underlay"></div>
                    <div class="progress-linear__overlay"></div>
                  </div>
                </div>
                <div class="progress-linear" id="progress-linear-ui-kimberley">
                  <div class="progress-linear__description">
                    <div class="progress-linear__label">user interface</div>
                    <div class="progress-linear__percent">75 %</div>
                  </div>
                  <div class="progress-linear__layers">
                    <div class="progress-linear__underlay"></div>
                    <div class="progress-linear__overlay"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-green-dots"></div>
      </div>
    </div>
  </div>
</section>
