<section class="testimonials">
    <div class="container-big">
        <h2 class="testimonials__title title">Testimonials</h2>
        <div class="testimonials__subtitle subtitle">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</div>
        <div class="testimonials__slider-row">
            <div class="swiper-container horisontal">
                <div class="swiper-wrapper">
                    <div class="testimonials__slide swiper-slide">
                        <div class="testimonials__img"><img src="../img/testimonials_1.jpg" alt="))" /></div>
                        <div class="testimonials__descr">
                            <div class="testimonials__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.</div>
                            <div class="testimonials__author">
                                <div class="testimonials__name">PARTHO</div>
                                <div class="testimonials__job">FOUNDER, ARTWAYS BD</div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials__slide swiper-slide">
                        <div class="testimonials__img"><img src="../img/testimonials_2.jpg" alt="))" /></div>
                        <div class="testimonials__descr">
                            <div class="testimonials__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.</div>
                            <div class="testimonials__author">
                                <div class="testimonials__name">Calvin</div>
                                <div class="testimonials__job">director, colorev CO</div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials__slide swiper-slide">
                        <div class="testimonials__img"><img src="../img/testimonials_3.jpg" alt="))" /></div>
                        <div class="testimonials__descr">
                            <div class="testimonials__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.</div>
                            <div class="testimonials__author">
                                <div class="testimonials__name">Harold</div>
                                <div class="testimonials__job">CO-FOUNDER, light-bringer inc</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-green-dots"></div>
            </div>
        </div>
    </div>
</section>  